PORT=8000
MONGO_URI="mongodb+srv://nothing225200:3Yk4lLXq1G0CjXI3@cluster0.6ayebys.mongodb.net/"
CLOUD_NAME=dnhf2dbis
API_KEY=743151169688793
API_SECRET=FXMDyx4AQUyj5BHMpC4QgzZnbwA
SECRET_KEY = HTTV0394MSDF843MKSFISFUSFISFSKSJFSJFFSJ55FEGHYYYF
